# FC-ReformaTrib-NSFe

./: .gitignore  FC.NFSe.Sandbox.csproj  FC.NFSe.Sandbox.sln  NfseLayoutVersion.cs  Program.cs  README.md
Assinadores/: RpsAssinador.cs
Builder/: LoteNfseBuilder.cs  LoteNfseV1Builder.cs  NotaFiscalXmlBuilder.cs  NotaFiscalXmlV1Builder.cs
Models/: NotaFiscal.cs  RetornoNFSe.cs
Services/: EmissorService.cs  EnvioWebService.cs
Util/: GerenciadorSequencia.cs
Xml/: XmlAssinador.cs  XmlValidador.cs
